<html>
  <head>
    <meta charset="utf-8">
    <title>Personal Site</title>
    <link rel="stylesheet" href="index.css">

  <style>
    body {
      background-color: red;
    }
  </style>

  </head>

    <body style="background-color: white">
      <table cellspacing="20">
        <tr>
          <td><img src="C:\Users\filip\.atom\storage\images\profile-picture.png" alt="profile-picture" height="150px" width="150px"></td>
          <td><h1>Filipe Mendes</h1>
          <p><em>Producer, Developer, Writer and Musician.</em>
          <p>"You can't kill me, I was born dead."</p></td>
        </tr>
      </table>
        <hr>
        <h3>Curriculum</h3>
        <ul>
          <li>Ensino médio completo;
          <li>Curso Técnico Eletrotécnica - 1200 horas (SESI-PR)</li>
          <li>Curso Profissionalizante Sushiman - 40 horas (Seduc Intec)</li>
        </ul>
        <hr>
      <h3>Work Experience</h3>
      <table cellspacing="10">
        <thead>
          <tr>
            <th>Date</th>
            <th>Work</th>
          </tr>
        </thead>
          <tbody>
            <tr>
              <td>(Set 2017 - Ago 2018)</td>
              <td>Estágio Eletrotécnica em Empresa Klabin S/A</td>
            </tr>
            <tr>
              <td>(Abr 2019 - Ago 2020)</td>
              <td>Auxiliar de Cozinha em Outback Steakhouse</td>
            </tr>
          </tbody>
          <tfoot>
          </tfoot>
      </table>
          <hr>
      <h3>Skills</h3>
            <table cellspacing="10">
                <tr>
                  <td>School</td>
                  <td>⭐⭐⭐⭐⭐</td>
                </tr>
                <tr>
                  <td>Sports</td>
                  <td>⭐⭐⭐⭐</td>
                </tr>
                  <td>Extras</td>
                  <td>⭐⭐⭐</td>
                </tr>
            </table>

          <hr>
          <a href="C:\Users\filip\.atom\storage\html\hobbies.html">My Hobbies</a>
          <a href="C:\Users\filip\.atom\storage\html\contact.html">Contact Me</a>
    </body>
</html>
